{
	"compilerOptions": {
		"target": "es5",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "../tmp",
		"declaration": true
	},
	"files": [
    "../typings/browser.d.ts",
    "db_spec.ts"
  ]
}
